{
  "name": "multitenant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "startDev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.39.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^7.0.1",
    "firebase-admin": "^11.8.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.8.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.1",
    "sharp": "^0.33.3",
    "xlsx": "^0.18.5"
  },
  "description": ""
}
